*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(to bottom, rgba(246, 241, 188,0.1), rgba(246, 241, 188,1));
}

p,a,li{
  font-size: 1.1rem;
}

li{
  margin-left:30px;
}

ul{
  margin-bottom:1rem;
}

a{
  color: white;
  text-decoration: none;
}

.home{
  display: flex;
  flex-direction: column;
  gap:1rem;
  width:100%;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

.heading{
  font-weight: bold;
}

.logo{
  width:35vw;
  height: auto;
  object-fit: cover;
}

.main{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding:1rem;
}

.trophy{
  width: 100%;
  object-fit: contain;
  height:100%;
}

.main-img{
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.pumpsets{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom : 2px solid red;
  padding-bottom:1rem;
  gap: 1rem;
  margin-left:1rem;
  margin-right:1rem;
}

.pumpsets > p{
  text-align: center;
}

.pumps{
  width:80vw;
  height: auto;
}

.segments-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap:0.6rem;
}

.segement{
  border-right: 2px solid red;
  display: inline-block;
  padding-left:0.4rem;
  margin-bottom:0.2rem;
  padding-right:0.4rem;
}

.segement.last{
  border:none;
}

.footer{
  background-color: red;
  display: flex;
  flex-wrap: wrap;
  gap:0.4rem;
  justify-content: space-around;
  color: white;
  align-items: center;
  height: 12vh;
  padding:0.3rem;
  text-align: center;
}

.phone, .facebook, .site{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:0.3rem;
}

@media screen and (max-width:600px){
  .main{
    display: flex;
    flex-direction: column;
  }

  .home{
    gap:0.5rem;
  }
  .award-text{
    text-align: center;
  }

  .trophy-text{
    text-align: center;
  }

  li{
    margin-left:1rem;
  }
  p,li,a{
    font-size: 1rem;
  }
  .logo{
    height:15vh;
    width:auto;
    object-fit: cover;
  }
}